{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "lendee": "Data Source=.\\sqlexpress;Initial Catalog=lendee;Integrated Security=True"
  }
}
